<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Exercise 1: Critical Paths</title>

		<meta name="description" content="Exercise 1: Critical Paths">
		<meta name="author" content="Aitor Corchero Rodríguez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>Exercise 1: Critical Paths</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="css/exercise.css" rel="stylesheet" type='text/css' />		
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
		

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="container">
			<nav class="navbar navbar-light bg-faded">
  				<h1 class="navbar-brand mb-0">Exercise 1: Critical Paths</h1>
			</nav>
		</div>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <b>Problem 1: Calculate the following critical path</b>
                </div>
                <div class="card-block">
                    A company needs to re-allocate resources in the project. For that, request the project manager
                    to determine the critical path based on the following table: 
                    <table class="table">
                        <tr>
                            <th>Task Name</th>
                            <th>Duration</th>
                            <th>Dependency</th>
                        </tr>
                        <tr>
                            <td>START</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Task 1</td>
                            <td>5d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td>2d</td>
                            <td>Task 1, Task 3</td>
                        </tr>
                        <tr>
                            <td>Task 3</td>
                            <td>7d</td>
                            <td>Task 1</td>
                        </tr>
                        <tr>
                            <td>Task 4</td>
                            <td>5d</td>
                            <td>Task 2</td>
                        </tr>
                        <tr>
                            <td>Task 5</td>
                            <td>1d</td>
                            <td>Task 2</td>
                        </tr>
                        <tr>
                            <td>END</td>
                            <td>0d</td>
                            <td>Task 4, Task 5</td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer">
                    <b>Solution: TBD</b>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <b>Problem 2: Calculate the following critical path</b>
                </div>
                <div class="card-block">
                 A company needs to re-allocate resources in the project. For that, request the project manager
                 to determine the critical path based on the following table: 
                    <table class="table">
                        <tr>
                            <th>Task Name</th>
                            <th>Duration</th>
                            <th>Dependency</th>
                        </tr>   
                        <tr>
                            <td>START</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Task 1</td>
                            <td>5d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td>10d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Task 3</td>
                            <td>5d</td>
                            <td>Task 1</td>
                        </tr>
                        <tr>
                            <td>END</td>
                            <td>0d</td>
                            <td>Task 2, Task 3</td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer">
                    <b>Solution: TBD</b>
                </div>
             </div>

                <div class="card">
                <div class="card-header">
                    <b>Problem 3: Calculate the following critical path</b>
                </div>
                <div class="card-block">
                 A company needs to re-allocate resources in the project. For that, request the project manager
                 to determine the critical path based on the following table: 
                    <table class="table">
                        <tr>
                            <th>Task Name</th>
                            <th>Duration</th>
                            <th>Dependency</th>
                        </tr>   
                        <tr>
                            <td>START</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Task 1</td>
                            <td>5d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td>100h</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Task 3</td>
                            <td>5d</td>
                            <td>Task 1</td>
                        </tr>
                        <tr>
                            <td>END</td>
                            <td>0</td>
                            <td>Task 2, Task 3</td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer">
                    <b>Solution: TBD</b>
                </div>
            </div>

                <div class="card">
                <div class="card-header">
                    <b>Problem 4: Calculate the following critical path</b>
                </div>
                <div class="card-block">
                 A company needs to re-allocate resources in the project. For that, request the project manager
                 to determine the critical path based on the following table: 
                    <table class="table">
                        <tr>
                            <th>Task Name</th>
                            <th>Duration</th>
                            <th>Dependency</th>
                        </tr>   
                        <tr>
                            <td>START</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Task 1</td>
                            <td>4d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td>2d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Task 3</td>
                            <td>4d</td>
                            <td>Task 2</td>
                        </tr>
                        <tr>
                            <td>Task 4</td>
                            <td>2d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>Deliverable 1 (D1)</td>
                            <td></td>
                            <td>Task 3, Task 4</td>
                        </tr>
                        <tr>
                            <td>Task 5</td>
                            <td>6d</td>
                            <td>D1</td>
                        </tr>
                        <tr>
                            <td>Task 6</td>
                            <td>2d</td>
                            <td>D1</td>
                        </tr>
                        <tr>
                            <td>Task 7</td>
                            <td>2d</td>
                            <td>START</td>
                        </tr>
                        <tr>
                            <td>END</td>
                            <td>0</td>
                            <td>Task 5, Task 6</td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer">
                    <b>Solution: TBD</b>
                </div>
            </div>




        </div>
    </body>
</html>