<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Exercise 2: Gantt Definition</title>

		<meta name="description" content="Exercise 2: Gantt Definition">
		<meta name="author" content="Aitor Corchero Rodríguez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>Exercise 1: Critical Paths</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="css/exercise.css" rel="stylesheet" type='text/css' />		
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
		

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="container">
			<nav class="navbar navbar-light bg-faded">
  				<h1 class="navbar-brand mb-0">Exercise 2: Gantt Definition</h1>
			</nav>
		</div>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <b>Problem: Company A S.A. needs to plan a "Software Development"</b>
                </div>
                <div class="card-block">
                The organization "Company A S.A" wants to launch a software development project. This project
                is focused on developing a web-based platform. This web-based platform is based on a front-end and back end.
                
                The specification of the web-based platform is detailed as follows: 
                <ul>
                    <li>
                        <b>Front-End</b>: Front end for managing classes in the university.
                        <ul>
                            <li>Specification of the Front-End (2 weeks)</li>
                            <li>Development of the main page (1 weeks)</li>
                            <li>Development of the classes classes planning (2 weeks)</li>
                            <li>Development of the classes students enrollment (2 weeks)</li>
                            <li>Linkage with the backend (3 weeks).</li>
                        </ul>
                    </li>
                    <li>
                        <b>Back-End</b>: REST server to support the visualization. This server contains the 
                        resources of (i) Students; and (ii) Classes: 
                        <ul>
                            <li>Selection of the technology (1 weeks)</li>
                            <li>Preparation of the environment (2 weeks)</li>
                            <li>Development of "Student" resource (2 weeks)</li>
                            <li>Development of "Classes" resource (2 weeks)</li>
                        </ul>
                    </li>
                </ul>
                All the work scheduled has to be done before 7-8 weeks since the starting point. 
                </div>
                <div class="card-footer">
                    <b>Solution: TBD</b>
                </div>
            </div>
        </div>
    </body>