<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Process Model Subject</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
				
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
		<link href="css/mainpage.css" rel="stylesheet" type='text/css' />

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-light bg-faded">
  				<h1 class="navbar-brand mb-0">Process Model</h1>
			</nav>
		</div>

		<div class="container">
			<div class="container">
				<h1>Process Model presentations</h1>
				<div class="row">
  					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
     						 <p class="card-question">Chapter 1: Introduction</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">
									  Introduction to the subject remarking main chapters, objectives and 
									  Evaluation Method. 
								</p>
								<p>
      								<a href="chapter_1.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter1.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>
 			 		<div class="col-sm-6">
    					<div class="card card-green col-md-12">
     						 <p class="card-question">Chapter 2: Introduction to Project Management</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">
									  Description and definition of projects including the involved stakeholders
									  and the organizations transformation towards being project oriented. 
								</p>
								<p>
      								<a href="chapter_2.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter2.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>

				</div>

				<div class="row">
					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
     						 <p class="card-question">Chapter 3: PMI Phylosophy and Project Management Plan (underestanding)</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">
									 Introduction to PMI phylosophy with specific empahsis on the process groups and knowledge
									 areas stated by PMBoK.
								</p>
								<p>
      								<a href="chapter_3.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter3.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>
					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
							  <p class="card-question">Chapter 4: Project Planning (Gantt)</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">
									 Project planning and supervision using the Gantt diagram. 
								</p>
								<p>
      								<a href="chapter_4.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter4.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>
					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
							  <p class="card-question">Chapter 5: Software Development Lifecycle</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">	  
									  Description of main software development lifecycles such as 
									  Waterfall, Iterative, Prototype, Spiral and Agile (Introduction)
								</p>
								<p>
      								<a href="chapter_5.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter5.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>
					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
							  <p class="card-question">Chapter 6: Agile Methodology: Extremme Programming (XP)</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">	  
								</p>
									Introduction to Extreme Programing and theis characteristics.  
								<p>
      								<a href="chapter_6.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter_6.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>
					
					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
							  <p class="card-question">Chapter 7: Agile Lifecycle: SCRUM Methodology</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">	  
								</p>
									Introduction to Scrum framework and their put on practice. 
								<p>
      								<a href="chapter_7.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter7.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>
					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
							  <p class="card-question">Chapter 8: Agile Lifecycle: Model Kanban</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">	  
								</p>
									Hands-On practice to model kanban. 
								<p>
      								<a href="chapter_8.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter8.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>
					<div class="col-sm-6">
    					<div class="card card-green col-md-12">
							  <p class="card-question">Chapter 9: Agile Lifecycle: Lean Software Development</p>
      						 <div class="card-separator"></div>
      							<p style="text-align:justify;">	  
								</p>
									Adopting Lean Manufacturing in software development. 
								<p>
      								<a href="chapter_9.html">View</a>
									<span style="display:inline-block; width: 200px;"></span>
									<a href="pdf/chapter9.pdf"> Download</a>
								</p>
      							<div class="card-separator"></div>
    					</div>
  					</div>

				</div>
			</div>
			
			<div class="container">
				<h1>Process Model Exercises</h1>
				<div class="row">
  					<div class="col-sm-6">
    					<div class="card card-blue col-md-12">
     						 <p class="card-question">Exercise 1: Critical Path Exercises</p>
      						 <div class="card-separator"></div>
      						 <p style="text-align:justify;">
								   Set of exercices regarding regarding critical Paths.
							 </p>
							 <p>
      							<a href="exercise1.html">View</a>
								<span style="display:inline-block; width: 200px;"></span>
								<a href="exercises/exercise1.pdf"> Download</a>
							 </p>
      						 <div class="card-separator"></div>
    					</div>
  					</div>
					
  					<div class="col-sm-6">
    					<div class="card card-blue col-md-12">
     						 <p class="card-question">Exercise 2: Gantt Definition</p>
      						 <div class="card-separator"></div>
      						 <p style="text-align:justify;">
								  Exercise to learn hot to define a Gantt. 
							 </p>
							 <p>
      							<a href="exercise2.html">View</a>
								<span style="display:inline-block; width: 200px;"></span>
								<a href="exercises/exercise2.pdf"> Download</a>
							 </p>
      						 <div class="card-separator"></div>
    					</div>
  					</div>
				</div>
			</div>
			<div class="container">
				<div class="container">
					<h1>Evaluation Test</h1>
					<div class="row">
						<div class="col-sm-6">
    					<div class="card card-red col-md-12">
     						 <p class="card-question">Evaluation 1: Quizz for Chapters 1 and 2.</p>
      						 <div class="card-separator"></div>
      						 <p style="text-align:justify;">
							  Evaluation of the first two chapters. 
							 </p>
							 <p>
      							<a href="quizz1.html">View</a>
								<span style="display:inline-block; width: 200px;"></span>
								<a href="exercises/test1.pdf"> Download</a>
							 </p>
      						 <div class="card-separator"></div>
    					</div>
  						</div>
						<div class="col-sm-6">
    					<div class="card card-red col-md-12">
     						 <p class="card-question">Evaluation 2: Quizz for Chapters 3.</p>
      						 <div class="card-separator"></div>
      						 <p style="text-align:justify;">
							  Evaluation of the PMI Introduction chapter
							 </p>
							 <p>
      							<a href="quizz2.html">View</a>
								<span style="display:inline-block; width: 200px;"></span>
								<a href="exercises/test2.pdf"> Download</a>
							 </p>
      						 <div class="card-separator"></div>
    					</div>
  						</div>
						<div class="col-sm-6">
    					<div class="card card-red col-md-12">
     						 <p class="card-question">Evaluation 3: Model Process Test Exam.</p>
      						 <div class="card-separator"></div>
      						 <p style="text-align:justify;">
							 	Exam Template 1 
							 </p>
							 <p>
      							<a href="testExam1.html">View</a>
								<span style="display:inline-block; width: 100px;"></span>
								<a href="exercises/testExam_1.pdf"> Download</a>
								<span style="display:inline-block; width: 100px;"></span>
								<a href="testExam1_sol.html"> Solution</a>
							 </p>
      						 <div class="card-separator"></div>
    					</div>
  						</div>

						<div class="col-sm-6">
    					<div class="card card-red col-md-12">
     						 <p class="card-question">Evaluation 4: Model Process Test Exam.</p>
      						 <div class="card-separator"></div>
      						 <p style="text-align:justify;">
							 	Exam Template 2
							 </p>
							 <p>
      							<a href="testExam2.html">View</a>
								<span style="display:inline-block; width: 100px;"></span>
								<a href="exercises/testExam2.pdf"> Download</a>
								<span style="display:inline-block; width: 100px;"></span>
								<a href="testExam2_sol.html"> Solution</a>
							 </p>
      						 <div class="card-separator"></div>
    					</div>
  						</div>  


					</div>
				</div>
			</div>
	</body>
</html>
