<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Test 2: Chapters 3</title>

		<meta name="description" content="Test 2: Chapters 3">
		<meta name="author" content="Aitor Corchero Rodríguez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>Evaluation Test 1: Chapters 1 and 2</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="css/exercise.css" rel="stylesheet" type='text/css' />		
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>


		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://surveyjs.azureedge.net/0.12.0/survey.jquery.min.js"></script>
    </head>

    <body>
        <div id="surveyContainer"></div>

        <script>
        Survey.Survey.cssType = "bootstrap";

        var surveyJSON = {pages:[{name:"page1",questions:[{type:"checkbox",choices:[{value:"Option 1",text:"PMBoK is a methodology"},{value:"Option 2",text:"PMBoK is a set of best practices and guidelines"},{value:"Option 3",text:"PMBoK is a standard methodology"}],isRequired:true,name:"PMBoK definition",title:"What is PMBoK?"},{type:"checkbox",choices:[{value:"option 1",text:"Is not a project lifecycle"},{value:"option 2",text:"Provide Standarised Templates"},{value:"option 3",text:"They define tools and techniques"},{value:"option 4",text:"There is compulsory the application of the methods"}],name:"PMBoKDiff",title:"Which of the following assumptions is false?"},{type:"checkbox",choices:[{value:"option 1",text:"Initiation, Planning, Control, Execution & Close Out"},{value:"option 2",text:"Integration, Scope, Time, Cost, Quality & Risk "},{value:"option 3",text:"Cost, Quality, Human Resource, Communication & Risk "}],isRequired:true,name:"PMBoK Process Group",title:"Which are the process group defined by the PMBoK?"},{type:"checkbox",choices:[{value:"option 1",text:"Human Resources, Integration, Scope, Time & Development"},{value:"option 2",text:"Acquisitions, Planning, Procurement & Cost "},{value:"option 3",text:"Time, Cost, Quality, Human Resources"},{value:"option 4",text:"Development, Time, Cost, Quality"}],isRequired:true,name:"PMBoK Knowledge Areas",title:"Which of the followings sets are all knowledge areas?"},{type:"checkbox",choices:[{value:"option 1",text:"The longest path in a graph"},{value:"option 2",text:"The shorter path in a graph"},{value:"option 3",text:"There is not a path, in fact is a list of tasks"}],isRequired:true,name:"CriticalPath",title:"What is the critical path?"},{type:"checkbox",choices:[{value:"Yes",text:"There is relation with the knowledge areas"},{value:"Yes",text:"There is relation with the process group"},{value:"No",text:"Don't have any relation"}],name:"PMBoK relation",title:"There is any relation between the PMBoK and the triple restriction?"}]}]}

        function sendDataToServer(survey) {
             //send Ajax request to your web server.
                alert("The results are:" + JSON.stringify(s.data));
        }

        var survey = new Survey.Model(surveyJSON);
        $("#surveyContainer").Survey({
            model: survey,
            onComplete: sendDataToServer
        });
        </script>

    </body>
</html>