<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Test 1: Chapters 1 and 2</title>

		<meta name="description" content="Test 1: Chapters 1 and 2">
		<meta name="author" content="Aitor Corchero Rodríguez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>Evaluation Test 1: Chapters 1 and 2</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="css/exercise.css" rel="stylesheet" type='text/css' />		
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>


		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://surveyjs.azureedge.net/0.12.0/survey.jquery.min.js"></script>
    </head>

    <body>
        <div id="surveyContainer"></div>

        <script>
        Survey.Survey.cssType = "bootstrap";

        var surveyJSON = {pages:[{name:"page1",questions:[{type:"radiogroup",choices:[{value:"Option 1",text:"Temporal effort for creating  consecutive result"},{value:"Option 2",text:"Undefined Temporal effort  for creating  some undefined result."},{value:"Option",text:"Temporal effort aimed at creating unique result (e.g product/service)"}],isRequired:true,name:"projectDef",title:"What is the most adjusted definition of a project?"},{type:"checkbox",choices:[{value:"Option 1",text:"The project has finite resources"},{value:"Option 2",text:"Operative result has repetitive different results"},{value:"Option 3",text:"Operative result is continuous in time"}],hasOther:true,isRequired:true,name:"productOperativeWork",title:"Which of the following sentences is false?"},{type:"checkbox",choices:[{value:"option 1",text:"Only project team"},{value:"option 2",text:"Project team and sponsor"},{value:"option 3",text:"Almost the entire company"}],isRequired:true,name:"projectStakeholders",title:"Which stakeholders are involved in the project management?"},{type:"checkbox",choices:[{value:"option 1",text:"Project lifecycle goes first and after finishing it, start product lifecycle"},{value:"option 2",text:"There is no difference"},{value:"option 3",text:"Product lifecycle contains multiple project lifecycle"},{value:"option 4",text:"Project lifecycle is longer than product lifecycle"}],isRequired:true,name:"life cycles",title:"What is the difference between product and project lifecycle?"},{type:"checkbox",choices:[{value:"option 1",text:"Functional Organisation"},{value:"option 2",text:"Matricial Organisation- Weak"},{value:"option 3",text:"Matricial Organization-Balanced"},{value:"option 4",text:"Matricial Organization-Strong"},{value:"option 5",text:"Project Oriented"}],isRequired:true,name:"organizationType",title:"What is the organisation type with major role of the project manager?"}]}],title:"Projects in organisations"}

        function sendDataToServer(survey) {
             //send Ajax request to your web server.
                alert("The results are:" + JSON.stringify(s.data));
        }

        var survey = new Survey.Model(surveyJSON);
        $("#surveyContainer").Survey({
            model: survey,
            onComplete: sendDataToServer
        });
        </script>

    </body>
</html>