<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Test Exam 1: Model Process Exam</title>

		<meta name="description" content="Exam 1: Process Model Exam">
		<meta name="author" content="Aitor Corchero Rodríguez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>Exam 2: Process Model Exam</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="css/document.css" rel="stylesheet" type='text/css' />		
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
		

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>        
    <h1>Examen de modelos de Proceso</h1>

    <h2>Instrucciónes del Examen</h2>
    <div>
        <p>
            El examen tedrá una duración de <b>1h màximo</b> en la cual el estudiante deberá responder correctamente cada una de las 
            preguntas propuestas. Cada pregunta se debe responder en el hueco proporcionado. 
            Ademas, para aquellas preguntas de tipo test o de selección, <b>unicamente habrá una respuesta válida</b>. 
        </p>
        <p>
            En términos de evaluación, cada pregunta tiene especificada su valoración, por lo tanto una respuesta válida
            supondrá sumar la puntuación data. Por el contrario, una respuesta incorrecta o errónea, supondra no sumar
            la cantidad de puntos espeficada.  
        </p>
    </div>   

    <h2>Preguntas Examen</h2>
    <question>
        <div> <b>Problematica 1 [1pt]</b> Ante la siguiente afirmación: "Un projecto es un esfuerzo temporal que tiene como
        objetivo crear muchos productos y servicios". ¿Es correcta o incorrecta la afirmación? ¿Por qué? </div>

         <div class="response">
            <p>
                <b>Incorrecta</b>. Un proyecto es un esfuerzo temporal con el objetivo de crear un unico producto o servicio.
                
                <b>Incorrecta</b>. La afirmación hace referencia a trabajo operativo.
            <p>
         </div>
         
    </question>

    <question>
        <div> <b>Problematica 2 [1pt]</b>  ¿Cual de las siguientes afirmaciones referente al camino crítico 
        es la correcta? </div>

         <div>
             <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        Dentro de un Gantt, es el camino con duración media. 
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" checked="checked" value="" >
                        Dentro de un Gantt, es el camino con duración mas larga.
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                        Dentro de un Gantt, es el camino con duración mas corta.
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                        Todas las anteriores son correctas.
                </label>
            </div>
         </div>
         
    </question>

    <question>
        <div> <b>Problematica 3 [1pt]</b> Dado el siguiente Gantt, ¿Diriais que vamos retrasados teniendo en cuenta
        que el dia actual es 29/03/2017 ? </div>

         <div id="chart_div"></div>

         <div class="response">
            <p>
                No. El proyecto tiene un día de margen. 
            <p>
         </div>
         
    </question>

     <question>
        <div>
            <p> 
                <b>Problematica 4 [1pt]</b> Dadas las siguientes caracteristicas del proyecto:  
            </p>

            <p>
                <ol>
                    <li><b>Tamaño:</b> Gran proyecto</li>
                    <li><b>Interaccion Usuario:</b> Normal (en la media)</li>
                    <li><b>Prevision de cambios en los requerimientos:</b> Baja (sin muchos cambios)</li>
                </ol>
            </p>

            <p>
                ¿Que modelo de desarrollo de software usarías?
            </p>

        </div>

         <div class="response">
            <p>
                Iterativo/Incremental.
            <p>
         </div>
         
    </question>

    <question>
        <div> <b>Problematica 5 [1pt]</b> ¿Cuales son las tecnicas de eXtreme Programming (XP) Vistas?</div>
         <div>
             <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        SCRUM, Test Driven Development, Agile, Stories, Continous Integration
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                          Pair Programing, Peer Review, SCRUM, Test Driven Development, PMBook
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" checked="checked" value="" >
                         Pair Programing, Peer Review, Stories, Continous Integration, Test Driven Development
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                         SCRUM, Test Driven Development, Kanban, Lean Software Development, Continous Integration
                </label>
            </div>
         </div>
    </question>

    <question>
        <div> <b>Problematica 6 [1pt]</b> ¿Cuales son los principales actores en SCRUM?</div>
         <div class="response">
            <p>
                Scrum Master, Project Owner, Development Team
            <p>
         </div>
    </question>

    <question>
        <div> <b>Problematica 7 [1pt]</b> ¿Para que usariaís el modelo Kanban?</div>
         <div class="response">
            <p>
                (1) Para tener una vision global del proyecto y (2) gestión del flujo de trabajo. 
            <p>
         </div>
    </question>

    <question>
        <div> <b>Problematica 8 [1pt]</b> ¿Que es SCRUM?</div>
          <div>
             <div class="checkbox">
                <label>
                    <input type="checkbox" checked="checked" value="">
                        Una metodología
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                          Guias/Pautas de trabajo
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox"  value="" >
                         Un ejemplo de Lean Software Development
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                        Una técnica de eXtreme Programing (XP)
                </label>
            </div>
         </div>
    </question>

    <question>
        <div> <b>Problematica 9 [1pt]</b> ¿Con que palabra asimilais "Lean Software Manufacturing"?</div>
         <div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        Inventariado/Stock
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" checked="checked" value="" >
                          Justo a Tiempo
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                         Carga en documentación
                </label>
            </div>
         </div>
    </question>

    <question>
        <div> <b>Problematica 10 [1pt]</b> ¿Que almacena el fichero url.py?</div>
        <div class="response">
            <p>
                Almacena las llamadas al servicio. 
            <p>
        </div>
    </question>
     
    </body>
<script type="text/javascript">
    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['Preparacion', 'Pensar el Examen', new Date(2017, 3, 25), new Date(2017, 3, 26), null,  100,  null],
        ['Escribir', 'Escribir el Examen', new Date(2017, 3, 27), new Date(2017, 3, 29), null, 90, 'Preparacion'],
        ['Presentar', 'Presentar el Examen', new Date(2017, 3, 30), new Date(2017, 3, 31), null, 10, 'Escribir'],
        ['Corregir', 'Corregir el Examen', new Date(2017, 4, 1), new Date(2017, 4, 2), null, 0, 'Presentar'],
        ['Publicar', 'Publicar Notas', new Date(2017, 4, 3), new Date(2017, 4, 5), null, 0, 'Corregir']
      ]);

      var options = {
        height: 275, 
        width: 600
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
  </script>
</html>