<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Test Exam 2: Model Process Exam</title>

		<meta name="description" content="Exam 2: Process Model Exam">
		<meta name="author" content="Aitor Corchero Rodríguez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>Exam 2: Process Model Exam</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="css/document.css" rel="stylesheet" type='text/css' />		
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
		

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>        
    <h1>Examen de modelos de Proceso</h1>

    <h2>Instrucciónes del Examen</h2>
    <div>
        <p>
            El examen tedrá una duración de <b>1h màximo</b> en la cual el estudiante deberá responder correctamente cada una de las 
            preguntas propuestas. Cada pregunta se debe responder en el hueco proporcionado. 
            Ademas, para aquellas preguntas de tipo test o de selección, <b>unicamente habrá una respuesta válida</b>. 
        </p>
        <p>
            En términos de evaluación, cada pregunta tiene especificada su valoración, por lo tanto una respuesta válida
            supondrá sumar la puntuación data. Por el contrario, una respuesta incorrecta o errónea, supondra no sumar
            la cantidad de puntos espeficada.  
        </p>
    </div>   

    <h2>Preguntas Examen</h2>
    <question>
        <div> <b>Problematica 1 [1pt]</b> ¿Qué es primero, el ciclo de vida del proyecto o el ciclo de vida del producto? </div>

         <div class="response">
            <p>
            <p>
         </div>
         
    </question>

    <question>
        <div> <b>Problematica 2 [1pt]</b>  ¿En que tipo de organización el gestor de proyecto tiene un tipo de 
        autoridad media ? </div>

         <div class="response">
            <p>
            <p>
         </div>
         
    </question>

    <question>
        <div> <b>Problematica 3 [1pt]</b> ¿En qué grupos de proceso de PMBook se define el Project Management Plan?</div>
        <div class="response">
            <p>
            <p>
         </div>
         
    </question>

     <question>
        <div>
            <p> 
                <b>Problematica 4 [1pt]</b>: En un proyecto, ¿Qué es una baseline?
            </p>

        </div>

          <div>
             <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                       Un sinonimo del camino crítico. 
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                        Una visión del proyecto en un momento dado.  
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                         La gestion de riesgos del proyecto
                </label>
            </div>
         
    </question>

    <question>
        <div> <b>Problematica 5 [1pt]</b> ¿Cuales son las denominadas restricciones de proyecto?</div>
         <div class="response">
            <p>
            <p>
         </div>
    </question>

    <question>
        <div> <b>Problematica 6 [1pt]</b> ¿Cuales son las caracteristicas Agile?</div>
         <div class="response">
            <p>
            <p>
         </div>
    </question>

    <question>
        <div> <b>Problematica 7 [1pt]</b> ¿Que es PMBook?</div>
         <div>
             <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                       Una metodología 
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                        Una lista de tareas.   
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                        Una serie de Guidelines. 
                </label>
            </div>
    </question>

    <question>
        <div> <b>Problematica 8 [1pt]</b> ¿Que tipo de eventos SCRUM pueden ser usados?</div>
         <div class="response">
            <p>
            <p>
         </div>
    </question>

    <question>
        <div> <b>Problematica 9 [1pt]</b> ¿En la metodología SCRUM, quien es el rol encargado de representar 
        los intereses del cliente ?</div>
         <div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        Business Owner
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                          Product Owner
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" >
                         SCRUM Master
                </label>
            </div>
         </div>
    </question>

    <question>
        <div> <b>Problematica 10 [1pt]</b> En Django,¿Dónde se guardan las implementaciones de las llamadas al Backend?</div>
        <div class="response">
            <p>
            <p>
        </div>
    </question>
     
    </body>
<script type="text/javascript">
    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['Preparacion', 'Pensar el Examen', new Date(2017, 3, 25), new Date(2017, 3, 26), null,  100,  null],
        ['Escribir', 'Escribir el Examen', new Date(2017, 3, 27), new Date(2017, 3, 29), null, 90, 'Preparacion'],
        ['Presentar', 'Presentar el Examen', new Date(2017, 3, 30), new Date(2017, 3, 31), null, 10, 'Escribir'],
        ['Corregir', 'Corregir el Examen', new Date(2017, 4, 1), new Date(2017, 4, 2), null, 0, 'Presentar'],
        ['Publicar', 'Publicar Notas', new Date(2017, 4, 3), new Date(2017, 4, 5), null, 0, 'Corregir']
      ]);

      var options = {
        height: 275, 
        width: 600
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
  </script>
</html>